<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
   <nav>
    <div class="logo"><p>Peach Boutique</p></div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        
    </ul>
   </nav>

   <div class="content-items"><img src="https://images.pexels.com/photos/3965548/pexels-photo-3965548.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>





<div class="grid">
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://i.pinimg.com/564x/6c/2e/f7/6c2ef78b09cc6e0a2471f3dfd6b6d9ce.jpg" alt="Rome" />
        <div class="card-content">
          <h1 class="card-header">Rome</h1>
          <p class="card-text">
            Lorem ipsum dolor, <strong> architecture</strong>,
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa eos doloremque 
          </p>
          <button class="card-btn">Visit <span>&rarr;</span></button>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img
          class="card-img"
          src="https://i.pinimg.com/564x/ff/92/f0/ff92f01cf4f809428a50274b655cd85b.jpg"
          alt="Grand Canyon"
        />
        <div class="card-content">
          <h1 class="card-header">Grand Canyon</h1>
          <p class="card-text">
            Lorem ipsum dolor, <strong> architecture</strong>,
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa eos doloremque 
          </p>
          <button class="card-btn">Visit <span>&rarr;</span></button>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://i.pinimg.com/564x/5f/d5/54/5fd554de4a0ca953d28840b27ce169b9.jpg" alt="Maldives" />
        <div class="card-content">
          <h1 class="card-header">Maldives</h1>
          <p class="card-text">
            Lorem ipsum dolor, <strong> architecture</strong>,
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa eos doloremque 
          </p>
          <button class="card-btn">Visit <span>&rarr;</span></button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>